.grid-container {
  table-layout: auto;
  width: 550px;
  height: 425px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 0px;
  border: 1px solid black;
}

.grid-item {
  border: 1px solid black;
  padding: 2px;

}
.centered-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header {
  background-color: #ddd;
  font-weight: bold;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  padding-top: 0px; 
  padding-bottom: 0px; 
  padding-left: 0; 
  padding-right: 0;
  text-align: center;
}

.image2 {
  padding-top: 0px; 
  padding-bottom: 0px; 
  padding-left: 5px; 
  padding-right: 5px;
  text-align: center;
}

.a {
  text-align: left;
}

.b {
  text-align: right;
}

.c {
  text-align: center;
  vertical-align: top;
}
