p {
    text-align: justify;
}
body {
    font-size: 13pt;
}

.clanak {
    text-align: justify;
    margin: 20px 20px 10px 30px;
}

.clanak2 {
    text-align: left;
    margin: 20px 20px 10px 30px;
}
.page-break {
    display: block;
    page-break-before: always;
}

.vez {
    text-align: center;
}

.naslov {
    text-align: center;
}

ul {
margin: 0;
}

ul.dashed {
list-style-type: none;
}

ul.dashed > li {
text-indent: -20px;
}

ul.dashed > li:before {
content: "- ";
text-indent: -20px;
}

.container {
display: flex;
justify-content: space-between;
}